; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --inline-suppr --enable=all --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unusedPrivateFunction --suppress=unmatchedSuppression --suppress=preprocessorErrorDirective
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,performance-*,portability-*,readability-*,*,-llvm-header-guard,-llvmlibc-implementation-in-namespace,-llvmlibc-callee-namespace,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-modernize-redundant-void-arg,-modernize-use-trailing-return-type,-altera-unroll-loops,-bugprone-easily-swappable-parameters --fix
check_skip_packages = yes
framework = arduino
lib_deps = m5stack/M5Unified@^0.2.0

[platformio]
description = M5Stack RoverC Mecanum wheel robot with remote control using Atom JoyStick

